C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\bin\Debug\2501_Kon_Vol.exe.config
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\bin\Debug\2501_Kon_Vol.exe
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\bin\Debug\2501_Kon_Vol.pdb
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\bin\Debug\EntityFramework.dll
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\bin\Debug\EntityFramework.xml
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\MainWindow.g.cs
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\Pages\Content.g.cs
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\Pages\PageAvtoriz.g.cs
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\App.g.cs
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol_Content.g.cs
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol_MarkupCompile.cache
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol_MarkupCompile.lref
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\App.baml
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\MainWindow.baml
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\Pages\Content.baml
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\Pages\PageAvtoriz.baml
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol.g.resources
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\_2501_Kon_Vol.Properties.Resources.resources
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol.csproj.GenerateResource.cache
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol.csproj.CoreCompileInputs.cache
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol.csproj.CopyComplete
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol.exe
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol.pdb
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\2501_Kon_Vol.csproj.AssemblyReference.cache
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\Pages\PageAddEdit.g.cs
C:\Users\User\source\ISP41 Konovalov Volkov\2501_Kon_Vol\2501_Kon_Vol\obj\Debug\Pages\PageAddEdit.baml
