<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b460a14e569648ea91e7cce5e50d2434" Name="Diagram1">
        <EntityTypeShape EntityType="isp4119Model.Country" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="isp4119Model.Hotel" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="isp4119Model.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="isp4119Model.Hotelimage" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="isp4119Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="isp4119Model.Tour" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="isp4119Model.Type" Width="1.5" PointX="7.5" PointY="4.625" />
        <AssociationConnector Association="isp4119Model.FK_Hotel_Country" />
        <AssociationConnector Association="isp4119Model.FK_HotelComment_Hotel" />
        <AssociationConnector Association="isp4119Model.FK_Hotelimage_Hotel" />
        <AssociationConnector Association="isp4119Model.HotelOfTour" />
        <AssociationConnector Association="isp4119Model.TypeOfTour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>