C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\bin\Debug\Урок4.exe.config
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\bin\Debug\Урок4.exe
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\bin\Debug\Урок4.pdb
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\App.g.cs
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4_MarkupCompile.cache
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4_MarkupCompile.lref
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\App.baml
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\MainWindow.baml
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4.g.resources
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4.Properties.Resources.resources
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4.csproj.GenerateResource.cache
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4.exe
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4.pdb
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Pages\PageOne.g.cs
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Pages\PageOne.baml
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Pages\PageTwo.g.cs
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Pages\PageTwo.baml
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\bin\Debug\EntityFramework.dll
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\bin\Debug\EntityFramework.xml
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4_Content.g.cs
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Урок4.csproj.CopyComplete
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Pages\PageAddEdit.g.cs
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Pages\PageAddEdit.baml
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Pages\ToursLView.g.cs
C:\Users\User\Documents\ИСП4119\0702\Урок4\Урок4\obj\Debug\Pages\ToursLView.baml
